APP_TITLE=Приложение Bookshelf
SECRET=

DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Заполнить для создания первого суперпользователя:
FIRST_SUPERUSER_EMAIL=asoloshenkova@gmail.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword1
